<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>dev area</title>
    <style>
        :root {
            font-family: "Space Mono", monospace;
            font-size: 2vw;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            font-size: 1.5rem;
            text-decoration: underline;
        }

        p {
            width: 20rem;
            text-align: center;
            margin: .5rem;
        }
    </style>
</head>
<body>
    <h1>welcome to the dev area</h1>
    <p>this is where i dump personal projects and dev stuff that i need online but doesnt need a wider presence</p>
    <p>theres nothing on this page</p>
</body>
</html>